{
  "name": "youloge.admin",
  "description": "开发者后台(Youloge)",
  "private": false,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "publish": "git add . && git commit -m 'update' && git push origin main"
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "tdesign-vue-next": "^1.7.0",
    "vue": "^3.3.4",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.69.5",
    "unplugin-auto-import": "^0.17.1",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.5.9"
  }
}
